# Ecommerce

./: e-shop.sln
e-shop.DateAccess/: ShopContext.cs  e-shop.DataAccess.csproj
e-shop.DateAccess/Interceptor/: AuditInterceptor.cs  ModelBuilderExtensions.cs
e-shop.DateAccess/Migrations/: 20250206112800_InitialMigration.Designer.cs  20250206112800_InitialMigration.cs  20250208101053_eCommers.Designer.cs  20250208101053_eCommers.cs  20250208111540_customerCustomerAddress.Designer.cs  20250208111540_customerCustomerAddress.cs  20250208120546_CardCardItem.Designer.cs  20250208120546_CardCardItem.cs  20250208122502_cardCardItemChanged.Designer.cs  20250208122502_cardCardItemChanged.cs  20250211114420_manyToPC.Designer.cs  20250211114420_manyToPC.cs  20250211121122_addedProductTag.Designer.cs  20250211121122_addedProductTag.cs  20250213054549_insetCategory.Designer.cs  20250213054549_insetCategory.cs  20250213055320_insertProduct.Designer.cs  20250213055320_insertProduct.cs  20250213055539_insertProductCategory.Designer.cs  20250213055539_insertProductCategory.cs  20250213060751_modelBuilderExtensions.Designer.cs  20250213060751_modelBuilderExtensions.cs  20250213130546_lazyLoading.Designer.cs  20250213130546_lazyLoading.cs  20250215122001_IAuditable.Designer.cs  20250215122001_IAuditable.cs  20250221100243_addedOrders.Designer.cs  20250221100243_addedOrders.cs  20250226081417_initialMigration.Designer.cs  20250226081417_initialMigration.cs  20250228102535_addedOrderSummary.Designer.cs  20250228102535_addedOrderSummary.cs  20250228120113_dropOrderSummaries.Designer.cs  20250228120113_dropOrderSummaries.cs  ShopContextModelSnapshot.cs
e-shop.DateAccess/ModelConfigurition/: CardConfiguration.cs  CategoryConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  TagConfiguration.cs
e-shop.DateAccess/Services/: CardService.cs  CategoryService.cs  CustomerService.cs  DataSeeder.cs  ModelBuilderExtensions.cs  OrderService.cs  ProductService.cs  ProductTag.cs
e-shop.WbApi/: Program.cs  WeatherForecast.cs  appsettings.json  e-shop.WbApi.csproj  e-shop.WbApi.http
e-shop.WbApi/Controllers/: CategoryController.cs  CustomersController.cs  OrdersController.cs  ProductController.cs  WeatherForecastController.cs
e-shop.WbApi/Dtos/: CategoryDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs
(+77 files in other folders)
